<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Project.Kernel" Version="4.8.1.2" />
    <PackageReference Include="Tests.AAAPattern.xUnit" Version="4.8.1.3" />
  </ItemGroup>

</Project>
