<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tests.AAAPattern.xUnit" Version="4.8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCL.Core.Net.Containers\OpenCL.Core.Net.Containers.csproj" />
    <ProjectReference Include="..\OpenCL.Core.Net.Interfaces\OpenCL.Core.Net.Interfaces.csproj" />
    <ProjectReference Include="..\OpenCL.Core.Net.Types\OpenCL.Core.Net.Types.csproj" />
    <ProjectReference Include="..\OpenCL.Core.Net\OpenCL.Core.Net.csproj" />
  </ItemGroup>

</Project>
