# opencl.net

./: NuGet.Config  OpenCL.Core.Net.sln  OpenCL.NET.sln
OpenCL.NET/: OpenCL.NET.csproj  OpenCL.cs
OpenCL.NET/Driver/: OpenCLDriver.cs  Types.cs
OpenCL.NET/OpenCL/: Exception.cs  GLDriver.cs
OpenCL.NET/OpenGL/: OpenCLGLDriver.cs
OpenCL.NET/Types/: CLBufferRegion.cs  CLImageDesc.cs  CLImageFormat.cs
OpenCL.NET/Types/Enums/: CLBufferCreateType.cs  CLChannelOrder.cs  CLChannelType.cs  CLCommandQueueProperties.cs  CLCommandType.cs  CLContextInfo.cs  CLDeviceAffinityDomain.cs  CLDeviceExecCapabilities.cs  CLDeviceLocalMemType.cs  CLDevicePartitionProperty.cs  CLDeviceSVMCapabilities.cs  CLError.cs  CLExecutionStatus.cs  CLGLObjectType.cs  CLGLTextureInfo.cs  CLKernelSubGroupInfo.cs  CLMemInfo.cs  CLPipeInfo.cs  CLPlatformInfo.cs  CLProgramBuildInfo.cs  CLSamplerInfo.cs  _.cs
OpenCL.NET/Types/Primitives/: CLCommandQueue.cs  CLEvent.cs  CLKernel.cs  CLPlatformID.cs  CLSampler.cs  SizeT.cs
Sources/OpenCL.Core.Net/: Driver.cs  Exception.cs  GLDriver.cs  Kernel.cs  OldKernel.cs  OpenCL.Core.Net.csproj
Sources/OpenCL.Core.Net.Containers/: OpenCL.Core.Net.Containers.csproj  RegistratorTypes.cs  TypeFabric.cs
Sources/OpenCL.Core.Net.Containers/Unity/: UnityContainer.cs  UnityContainerFunctors.cs
Sources/OpenCL.Core.Net.Interfaces/: OpenCL.Core.Net.Interfaces.csproj  RegistratorTypes.cs
Sources/OpenCL.Core.Net.Interfaces/Api/: Context.cs  ContextFactory.cs  ErrorValidator.cs  Memory.cs  PlatformUtilities.cs  Queue.cs  ResultNativeCallFactory.cs
Sources/OpenCL.Core.Net.Interfaces/Kernel/: CommandQueue.cs  Context.cs  Flush.cs  MemoryObject.cs  NativeCallStateFactory.cs  Platform.cs  WrapperFactory.cs
Sources/OpenCL.Core.Net.Interfaces/Kernel/Decoders/: PlatformInfo.cs
Sources/OpenCL.Core.Net.Interfaces/Kernel/Executors/: Context.cs  Flush.cs  Marshal.cs  Platform.cs
Sources/OpenCL.Core.Net.Interfaces/Kernel/Functors/: Context.cs  Flush.cs  Platform.cs
Sources/OpenCL.Core.Net.Interfaces/Unity/: UnityContainer.cs  UnityContainerFunctors.cs
Sources/OpenCL.Core.Net.Tests/: OpenCL.Core.Net.Tests.csproj  RegistratorTypes.cs  Tests.cs  TypeFabric.cs  app.config  packages.config
Sources/OpenCL.Core.Net.Tests/Api/: Context.cs  ErrorValidator.cs
Sources/OpenCL.Core.Net.Tests/Interfaces/: RegistratorTypes.cs
Sources/OpenCL.Core.Net.Tests/Kernel/Decoders/: PlatformInfo.cs
Sources/OpenCL.Core.Net.Tests/Models/: ResolveClass.cs
Sources/OpenCL.Core.Net.Tests/Properties/: AssemblyInfo.cs
Sources/OpenCL.Core.Net.Tests/Unity/: UnityContainerFunctorsTests.cs  UnityContainerTests.cs
Sources/OpenCL.Core.Net.Types/: BufferRegion.cs  Func.cs  ImageDesc.cs  ImageFormat.cs  MainPrimitives.tt  NativeCallState.cs  OpenCL.Core.Net.Types.csproj  PrimitiveStruct.cs  PrimitiveStruct.tt  ResultNativeCall.cs  Wrapper.cs
Sources/OpenCL.Core.Net.Types/Enums/: AddressingMode.cs  Bool.cs  BufferCreateType.cs  BuildStatus.cs  Error.cs  EventInfo.cs  ExecutionStatus.cs  FilterMode.cs  ImageInfo.cs  MapFlags.cs  PipeInfo.cs  PlatformInfo.cs  ProfilingInfo.cs  SamplerInfo.cs  SvmMemFlags.cs
Sources/OpenCL.Core.Net.Types/Enums/Channel/: Order.cs
Sources/OpenCL.Core.Net.Types/Enums/Command/: QueueProperties.cs  Type.cs
Sources/OpenCL.Core.Net.Types/Enums/Context/: Info.cs  Properties.cs
Sources/OpenCL.Core.Net.Types/Enums/Device/: AddressInfo.cs  AffinityDomain.cs  ExecCapabilities.cs  FpConfig.cs  Info.cs  LocalMemType.cs  MemCacheType.cs  PartitionProperty.cs  SvmCapabilities.cs  Type.cs
Sources/OpenCL.Core.Net.Types/Enums/GL/: ObjectType.cs  TextureInfo.cs
Sources/OpenCL.Core.Net.Types/Enums/Kernel/: ExecInfo.cs  Info.cs  SubGroupInfo.cs  WorkGroupInfo.cs
Sources/OpenCL.Core.Net.Types/Enums/Kernel/Arg/: AccessQualifier.cs  AddressQualifier.cs  Info.cs  TypeQualifier.cs
Sources/OpenCL.Core.Net.Types/Enums/Mem/: Flags.cs  Info.cs  MigrationFlags.cs  ObjectType.cs
Sources/OpenCL.Core.Net.Types/Enums/Program/: BinaryType.cs  BuildInfo.cs  Info.cs
Sources/OpenCL.Core.Net.Types/Interfaces/: Wrapper.cs
Sources/OpenCL.Core.Net.Types/Primitives/: CommandQueue.cs  Context.cs  DeviceId.cs  Event.cs  Kernel.cs  Mem.cs  PlatformId.cs  PrimitiveStruct.tt  Program.cs  Sampler.cs  SizeT.cs
Sources/OpenCL.Core.Net/Api/: Context.cs  ContextFactory.cs  ErrorValidator.cs  Memory.cs  PlatformUtilities.cs  Queue.cs  ResultNativeCallFactory.cs
Sources/OpenCL.Core.Net/Driver/: Dll.cs  Driver.cs  ExtensionFunctionAccess.cs
Sources/OpenCL.Core.Net/Kernel/: CommandQueue.cs  Context.cs  Flush.cs  MemoryObject.cs  NativeCallStateFactory.cs  Platform.cs  WrapperFactory.cs
Sources/OpenCL.Core.Net/Kernel/Decoders/: PlatformInfo.cs
Sources/OpenCL.Core.Net/Kernel/Executors/: Context.cs  Flush.cs  Marshal.cs  Platform.cs
Sources/OpenCL.Core.Net/Kernel/Functors/: Context.cs  Flush.cs  Platform.cs
Sources/OpenCL.Core.Net/Native/: CommandQueue.cs  Context.cs  Device.cs  Dll.cs  EnqueuedCommands.cs  EventObject.cs  ExtensionFunctionAccess.cs  Flush.cs  GL.cs  KernelObject.cs  MemoryObject.cs  Platform.cs  Profiling.cs  ProgramObject.cs  Sampler.cs  SvmAllocation.cs
Sources/OpenCL.Core.Net/OldCode/: OpenCL.cs  OpenCLException.cs  Types.cs
Sources/OpenCL.Core.Net/OldCode/Driver/: OpenCLDriver.cs  Types.cs
Sources/OpenCL.Core.Net/OldCode/OpenGL/: OpenCLGLDriver.cs  Types.cs
Sources/OpenCL.Types.Core.Net/: BufferRegion.cs  CLBufferRegion.cs  CLImageDesc.cs  CLImageFormat.cs  ImageDesc.cs  ImageFormat.cs  OpenCL.Types.Core.Net.csproj
Sources/OpenCL.Types.Core.Net/Enums/: AddressingMode.cs  Bool.cs  CLAddressingMode.cs  CLBool.cs  CLBufferCreateType.cs  CLBuildStatus.cs  CLChannelOrder.cs  CLChannelType.cs  CLCommandQueueInfo.cs  CLCommandQueueProperties.cs  CLCommandType.cs  CLContextInfo.cs  CLContextProperties.cs  CLDeviceAddressInfo.cs  CLDeviceAffinityDomain.cs  CLDeviceExecCapabilities.cs  CLDeviceFPConfig.cs  CLDeviceInfo.cs  CLDeviceLocalMemType.cs  CLDeviceMemCacheType.cs  CLDevicePartitionProperty.cs  CLDeviceSVMCapabilities.cs  CLError.cs  (+54 more)
Sources/Temp/: Program.cs  Temp.csproj
(+36 files in other folders)
