<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Kernel\**" />
    <EmbeddedResource Remove="Kernel\**" />
    <None Remove="Kernel\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCL.Core.Net.Types\OpenCL.Core.Net.Types.csproj" />
  </ItemGroup>

</Project>
