<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCL.Core.Net\OpenCL.Core.Net.csproj" />
    <ProjectReference Include="..\OpenCL.Types.Core.Net\OpenCL.Types.Core.Net.csproj" />
  </ItemGroup>

</Project>
